course.yml (before)
title: Lite Python Workshop
subtitle: SITPort - podzim 2022 - čtvrtek
time: 15:00 - 16:30
place: SITPort Plzeň
default_time:
  start: '15:00'
  end: '16:30'
timezone: Europe/Prague
description: Naučte se Python vážně od začátku. Žádné předchozí znalosti nejsou potřeba.
long_description: |
    Chceš si osvojit programování a nevíš, jak začít? Pak se neváhej zúčastnit série 6 workshopů, na
    kterých tě naučíme základy programování v nejrozšířenějším programovacím jazyce na světě,
    Pythonu. Díky praktickým příkladům a cvičením, které si pro vás nachystali naši zkušení lektoři, se
    budete učit krok za krokem rozvíjet své nové programovací dovednosti.

vars:
  coach-present: true

sessions:
- title: První program # tomas
  slug: hello
  date: 2022-11-10
  materials:
  - lesson: beginners/install-replit
  - lesson: beginners/first-steps
  - lesson: beginners/hello-world
  - lesson: beginners/print
  - lesson: beginners/variables
  #- lesson: beginners/comparisons
  #- lesson: beginners/and-or
   # title: '(Bonus) "Nebo" anebo "a"'
  #- lesson: beginners/expressions
   # title: '(Doplnění) Vyhodnocování výrazů'
  - lesson: beginners/install
    title: "(Lokální instalace) Python"
  - lesson: beginners/install-editor
    title: "(Lokální instalace) Editor"
  - lesson: beginners/cmdline
    title: "(Lokální instalace) Úvod do příkazvé řádky"
  - title: Tahák na klávesnici (PDF)
    url: https://pyvec.github.io/cheatsheets/keyboard/keyboard-cs.pdf
    type: cheatsheet
  - title: Kódy z lekce (repl.it)
    url: https://replit.com/@zitkat/Lekce-1-Prvni-program
    type: link



- title: Řídící struktury # vasek
  date: 2022-11-15
  slug: cyk
  materials:
    - lesson: beginners/comparisons
    - lesson: beginners/and-or
      title: '(Bonus) "Nebo" anebo "a"'
    - lesson: beginners/expressions
      title: '(Doplnění) Vyhodnocování výrazů'
    - lesson: beginners/for
      title: Cyklus for
    - lesson: beginners/while
      title: Cyklus while
    - lesson: beginners/range
      title: '(Doplnění) Range - sekvence čísel'
    #- lesson: intro/turtle
    #- lesson: beginners/reassignment
    #- title: Tahák s užitečnými funkcemi
      url: https://pyvec.github.io/cheatsheets/basic-functions/basic-functions-cs.pdf
      type: cheatsheet


- title: Funkce # vasek
  slug: fun
  date: 2022-11-24
  materials:
  - lesson: beginners/functions
  - lesson: beginners/basic-functions
  - lesson: beginners/def
  - lesson: beginners/local-variables
  - lesson: beginners/nested-traceback


- title: Ostatní knihovny a technologie # vasek + tomas
  slug: other
  date: 2022-12-01
  materials:
    # co se nevešlo do ostatních lekcí:
    # git a github
    # java vs javascript vs c vs python
    # databze
    # docker
    # aws
    - lesson: git/install
    - lesson: git/basics
    - lesson: git/collaboration

- title: Datové struktury a soubory # tomas
  slug: str_fio
  date: 2022-12-08
  materials:

  - lesson: beginners/str
  - lesson: beginners/str-index-slice
  - lesson: beginners/str-methods
  - lesson: beginners/fstring
  - lesson: beginners/files
  - title: 'Odkaz k lekci – Jane Austen: Pride and Prejudice'
    url: https://www.gutenberg.org/files/1342/1342-0.txt
    type: link

  - lesson: beginners/list
  - lesson: beginners/tuple
  - lesson: beginners/nested-list
  - lesson: beginners/zip-enumerate

  - lesson: beginners/dict
  - lesson: beginners/dict-with-list-values
  - lesson: intro/json
  - lesson: projects/github-api
  - title: 'Odkaz k lekci – Vzorky (ZIP)'
    url: http://home.zcu.cz/~zitkat/vzorky.zip
    type: link
  - title: Slovníkový tahák
    url: https://pyvec.github.io/cheatsheets/dicts/dicts-cs.pdf
    type: cheatsheet

  - title: Řetězcový tahák
    url: https://pyvec.github.io/cheatsheets/strings/strings-cs.pdf
    type: cheatsheet

- title: Projekt - Robomaster  # vasek + tomas
  slug: project
  date: 2022-12-15
  materials:
  # materiály
  - lesson: beginners/while

course.yml (after)
title: Lite Python Workshop
subtitle: SITPort - podzim 2022 - čtvrtek
time: 15:00 - 16:30
place: SITPort Plzeň
default_time:
  start: '15:00'
  end: '16:30'
timezone: Europe/Prague
description: Naučte se Python vážně od začátku. Žádné předchozí znalosti nejsou potřeba.
long_description: |
    Chceš si osvojit programování a nevíš, jak začít? Pak se neváhej zúčastnit série 6 workshopů, na
    kterých tě naučíme základy programování v nejrozšířenějším programovacím jazyce na světě,
    Pythonu. Díky praktickým příkladům a cvičením, které si pro vás nachystali naši zkušení lektoři, se
    budete učit krok za krokem rozvíjet své nové programovací dovednosti.

vars:
  coach-present: true

sessions:
- title: První program # tomas
  slug: hello
  date: 2022-11-10
  materials:
  - lesson: beginners/install-replit
  - lesson: beginners/install
    title: "(Lokální instalace) Python"
  - lesson: beginners/install-editor
    title: "(Lokální instalace) Editor"
  - lesson: beginners/cmdline
    title: "(Lokální instalace) Úvod do příkazové řádky"
  - lesson: beginners/first-steps
  - lesson: beginners/hello-world
  - lesson: beginners/print
  - lesson: beginners/variables
  #- lesson: beginners/comparisons
  #- lesson: beginners/and-or
   # title: '(Bonus) "Nebo" anebo "a"'
  #- lesson: beginners/expressions
   # title: '(Doplnění) Vyhodnocování výrazů'
  - title: Tahák na klávesnici (PDF)
    url: https://pyvec.github.io/cheatsheets/keyboard/keyboard-cs.pdf
    type: cheatsheet
  - title: Kódy z lekce (repl.it)
    url: https://replit.com/@zitkat/Lekce-1-Prvni-program
    type: link



- title: Řídící struktury # vasek
  date: 2022-11-15
  slug: cyk
  materials:
    - lesson: beginners/comparisons
    - lesson: beginners/and-or
      title: '(Bonus) "Nebo" anebo "a"'
    - lesson: beginners/expressions
      title: '(Doplnění) Vyhodnocování výrazů'
    - lesson: beginners/for
      title: Cyklus for
    - lesson: beginners/while
      title: Cyklus while
    - lesson: beginners/range
      title: '(Doplnění) Range - sekvence čísel'
    #- lesson: intro/turtle
    #- lesson: beginners/reassignment
    #- title: Tahák s užitečnými funkcemi
      url: https://pyvec.github.io/cheatsheets/basic-functions/basic-functions-cs.pdf
      type: cheatsheet


- title: Funkce # vasek
  slug: fun
  date: 2022-11-24
  materials:
  - lesson: beginners/functions
  - lesson: beginners/basic-functions
  - lesson: beginners/def
  - lesson: beginners/local-variables
  - lesson: beginners/nested-traceback


- title: Ostatní knihovny a technologie # vasek + tomas
  slug: other
  date: 2022-12-01
  materials:
    # co se nevešlo do ostatních lekcí:
    # git a github
    # java vs javascript vs c vs python
    # databze
    # docker
    # aws
    - lesson: git/install
    - lesson: git/basics
    - lesson: git/collaboration

- title: Datové struktury a soubory # tomas
  slug: str_fio
  date: 2022-12-08
  materials:

  - lesson: beginners/str
  - lesson: beginners/str-index-slice
  - lesson: beginners/str-methods
  - lesson: beginners/fstring
  - lesson: beginners/files
  - title: 'Odkaz k lekci – Jane Austen: Pride and Prejudice'
    url: https://www.gutenberg.org/files/1342/1342-0.txt
    type: link

  - lesson: beginners/list
  - lesson: beginners/tuple
  - lesson: beginners/nested-list
  - lesson: beginners/zip-enumerate

  - lesson: beginners/dict
  - lesson: beginners/dict-with-list-values
  - lesson: intro/json
  - lesson: projects/github-api
  - title: 'Odkaz k lekci – Vzorky (ZIP)'
    url: http://home.zcu.cz/~zitkat/vzorky.zip
    type: link
  - title: Slovníkový tahák
    url: https://pyvec.github.io/cheatsheets/dicts/dicts-cs.pdf
    type: cheatsheet

  - title: Řetězcový tahák
    url: https://pyvec.github.io/cheatsheets/strings/strings-cs.pdf
    type: cheatsheet

- title: Projekt - Robomaster  # vasek + tomas
  slug: project
  date: 2022-12-15

course.yml (diff)
@@ -22,6 +22,12 @@ sessions:
   date: 2022-11-10
   materials:
   - lesson: beginners/install-replit
+  - lesson: beginners/install
+    title: "(Lokální instalace) Python"
+  - lesson: beginners/install-editor
+    title: "(Lokální instalace) Editor"
+  - lesson: beginners/cmdline
+    title: "(Lokální instalace) Úvod do příkazové řádky"
   - lesson: beginners/first-steps
   - lesson: beginners/hello-world
   - lesson: beginners/print
@@ -31,12 +37,6 @@ sessions:
    # title: '(Bonus) "Nebo" anebo "a"'
   #- lesson: beginners/expressions
    # title: '(Doplnění) Vyhodnocování výrazů'
-  - lesson: beginners/install
-    title: "(Lokální instalace) Python"
-  - lesson: beginners/install-editor
-    title: "(Lokální instalace) Editor"
-  - lesson: beginners/cmdline
-    title: "(Lokální instalace) Úvod do příkazvé řádky"
   - title: Tahák na klávesnici (PDF)
     url: https://pyvec.github.io/cheatsheets/keyboard/keyboard-cs.pdf
     type: cheatsheet
@@ -130,9 +130,7 @@ sessions:
 - title: Projekt - Robomaster  # vasek + tomas
   slug: project
   date: 2022-12-15
-  materials:
-  # materiály
-  - lesson: beginners/while
+
